In [3]:
#Loading in dependancies 

import pandas as pd
from sqlalchemy import create_engine

In [4]:
#Reading in the CSV file

csv_file = "animals.csv"
animals_data_df = pd.read_csv(csv_file)
animals_data_df.head()

,Unnamed: 0,Animal Name,Kingdom,Phylum,Subphylum,Class,Subclass,Infraclass,Order,Superorder,Suborder,Infraorder,Family,Superfamily,Subfamily,Genus,Subgenus,Tribe,Clade
0,0,Arctic Wolf,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Carnivora,NaN,Caniformia,NaN,Canidae,NaN,NaN,Canis,NaN,NaN,NaN
1,1,Arctic Fox,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Carnivora,NaN,Caniformia,NaN,Canidae,NaN,NaN,Vulpes,NaN,NaN,NaN
2,2,Pink Fairy Armadillo,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Cingulata,NaN,NaN,NaN,Chlamyphoridae,NaN,Chlamyphorinae,Chlamyphorus,NaN,NaN,NaN
3,3,Sumatran Elephant,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Proboscidea,NaN,NaN,NaN,Elephantidae,NaN,NaN,Elephas,NaN,NaN,NaN
4,4,Ermine,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Carnivora,NaN,Caniformia,NaN,Mustelidae,NaN,Mustelinae,Mustela,NaN,NaN,NaN

In [5]:
#Transforming

animals_data_df.rename(columns = {'Animal Name':'animal_name'}, inplace = True)
animals_data_df.head()

,Unnamed: 0,animal_name,Kingdom,Phylum,Subphylum,Class,Subclass,Infraclass,Order,Superorder,Suborder,Infraorder,Family,Superfamily,Subfamily,Genus,Subgenus,Tribe,Clade
0,0,Arctic Wolf,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Carnivora,NaN,Caniformia,NaN,Canidae,NaN,NaN,Canis,NaN,NaN,NaN
1,1,Arctic Fox,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Carnivora,NaN,Caniformia,NaN,Canidae,NaN,NaN,Vulpes,NaN,NaN,NaN
2,2,Pink Fairy Armadillo,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Cingulata,NaN,NaN,NaN,Chlamyphoridae,NaN,Chlamyphorinae,Chlamyphorus,NaN,NaN,NaN
3,3,Sumatran Elephant,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Proboscidea,NaN,NaN,NaN,Elephantidae,NaN,NaN,Elephas,NaN,NaN,NaN
4,4,Ermine,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Carnivora,NaN,Caniformia,NaN,Mustelidae,NaN,Mustelinae,Mustela,NaN,NaN,NaN

In [8]:
#Narrowing down the data set

new_animals_data_df = animals_data_df[['animal_name', 'Kingdom', 'Phylum', 'Class']].copy()
new_animals_data_df.head()

            animal_name   Kingdom    Phylum     Class
0           Arctic Wolf  Animalia  Chordata  Mammalia
1            Arctic Fox  Animalia  Chordata  Mammalia
2  Pink Fairy Armadillo  Animalia  Chordata  Mammalia
3     Sumatran Elephant  Animalia  Chordata  Mammalia
4                Ermine  Animalia  Chordata  Mammalia

In [9]:
#Reading in the json

json_file = "zoo.json"
zoo_data_df = pd.read_json(json_file, typ='series')
zoo_data_df.head()

equus-quagga                 Plains Zebra
panthera-leo                         Lion
panthera-onca                      Jaguar
ursus-arctos-horribilis      Grizzly Bear
megaptera-novaeangliae     Humpback Whale
dtype: object

In [10]:
#Transforming the json to a data frame

type(zoo_data_df)
zoo_data_df = pd.DataFrame(zoo_data_df)

In [11]:
#Resetting the index

zoo_data_df.reset_index(inplace=True)

In [12]:
#Creating column names

column_names=["scientific_name","animal_name"]
zoo_data_df.columns = column_names
zoo_data_df.head()

           scientific_name     animal_name
0             equus-quagga    Plains Zebra
1             panthera-leo            Lion
2            panthera-onca          Jaguar
3  ursus-arctos-horribilis    Grizzly Bear
4   megaptera-novaeangliae  Humpback Whale

In [13]:
#Delete NA's
new_animals_data_df.dropna(inplace = True)
zoo_data_df.dropna(inplace = True)

In [19]:
protocol = 'postgresql'
username = 'postgres'
password = '381634cm'
host = 'localhost'
port = 5432
database_name = 'project_2!'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [20]:
#Load into Postgres
new_animals_data_df.to_sql(name='animals', con=engine, if_exists='append', index=False)

349

In [23]:
#Load intro Postgres
zoo_data_df.to_sql(name='zoo', con=engine, if_exists='append', index=False)

151