In [24]:
import pandas as pd
from sqlalchemy import create_engine

In [25]:
csv_file = "animals.csv"
animals_data_df = pd.read_csv(csv_file)
animals_data_df.head()

,Unnamed: 0,Animal Name,Kingdom,Phylum,Subphylum,Class,Subclass,Infraclass,Order,Superorder,Suborder,Infraorder,Family,Superfamily,Subfamily,Genus,Subgenus,Tribe,Clade
0,0,Arctic Wolf,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Carnivora,NaN,Caniformia,NaN,Canidae,NaN,NaN,Canis,NaN,NaN,NaN
1,1,Arctic Fox,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Carnivora,NaN,Caniformia,NaN,Canidae,NaN,NaN,Vulpes,NaN,NaN,NaN
2,2,Pink Fairy Armadillo,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Cingulata,NaN,NaN,NaN,Chlamyphoridae,NaN,Chlamyphorinae,Chlamyphorus,NaN,NaN,NaN
3,3,Sumatran Elephant,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Proboscidea,NaN,NaN,NaN,Elephantidae,NaN,NaN,Elephas,NaN,NaN,NaN
4,4,Ermine,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Carnivora,NaN,Caniformia,NaN,Mustelidae,NaN,Mustelinae,Mustela,NaN,NaN,NaN

In [26]:
animals_data_df.rename(columns = {'Animal Name':'animal_name'}, inplace = True)
animals_data_df.head()

,Unnamed: 0,animal_name,Kingdom,Phylum,Subphylum,Class,Subclass,Infraclass,Order,Superorder,Suborder,Infraorder,Family,Superfamily,Subfamily,Genus,Subgenus,Tribe,Clade
0,0,Arctic Wolf,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Carnivora,NaN,Caniformia,NaN,Canidae,NaN,NaN,Canis,NaN,NaN,NaN
1,1,Arctic Fox,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Carnivora,NaN,Caniformia,NaN,Canidae,NaN,NaN,Vulpes,NaN,NaN,NaN
2,2,Pink Fairy Armadillo,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Cingulata,NaN,NaN,NaN,Chlamyphoridae,NaN,Chlamyphorinae,Chlamyphorus,NaN,NaN,NaN
3,3,Sumatran Elephant,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Proboscidea,NaN,NaN,NaN,Elephantidae,NaN,NaN,Elephas,NaN,NaN,NaN
4,4,Ermine,Animalia,Chordata,Vertebrata,Mammalia,NaN,NaN,Carnivora,NaN,Caniformia,NaN,Mustelidae,NaN,Mustelinae,Mustela,NaN,NaN,NaN

In [27]:
new_animals_data_df = animals_data_df[['animal_name', 'Kingdom', 'Phylum', 'Class']].copy()
new_animals_data_df.head()

            animal_name   Kingdom    Phylum     Class
0           Arctic Wolf  Animalia  Chordata  Mammalia
1            Arctic Fox  Animalia  Chordata  Mammalia
2  Pink Fairy Armadillo  Animalia  Chordata  Mammalia
3     Sumatran Elephant  Animalia  Chordata  Mammalia
4                Ermine  Animalia  Chordata  Mammalia

In [28]:
 csv_file = "zoo2.csv"
zoo_data_df = pd.read_csv(csv_file)
zoo_data_df.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,turtle,0,0,1,0,0,1,0,0,1,1,0,0,4,1,1,1,3
1,chameleon,0,0,1,0,0,0,0,1,1,1,0,0,4,1,1,0,3
2,iguana,0,0,1,0,0,0,1,1,1,1,0,0,4,1,1,1,3
3,lizard,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3
4,gecko,0,0,1,0,0,0,0,1,1,1,0,0,4,1,1,0,3

In [29]:
new_zoo_data_df = zoo_data_df[['animal_name', 'hair', 'feathers', "airborne", "breathes", "legs", "aquatic", "backbone"]].copy()
new_zoo_data_df.head()

  animal_name  hair  feathers  airborne  breathes  legs  aquatic  backbone
0      turtle     0         0         0         1     4        1         1
1   chameleon     0         0         0         1     4        0         1
2      iguana     0         0         0         1     4        0         1
3      lizard     0         0         0         1     4        0         1
4       gecko     0         0         0         1     4        0         1

In [30]:
#delete NA's
new_animals_data_df.dropna(inplace = True)
new_zoo_data_df.dropna(inplace = True)

In [ ]:
protocol = 'postgresql'
username = '<username>'
password = '<password>'
host = 'localhost'
port = 5432
database_name = 'zooanimals_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [ ]:
#load into Postgres
new_animals_data_df.to_sql(name='animals', con=engine, if_exists='append', index=False)

In [ ]:
#load intro Postgres
new_zoo_data_df.to_sql(name='zoo', con=engine, if_exists='append', index=False)